<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title></title>
  </head>
  <body>
    <header>
      <nav>
        <img src="" alt="">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
      <div class="head">
          <h1>THOMAS ODUOR</h1>
          <p>A Software Developer in the making, aimed at writing clean,friendly reusable codes</p>
      </div>
    </header>
  </body>
</html>
